# GoogleMobileAdsTemp

./: GoogleMobileAdsForiOS.sln  README.md
Bindings/MobileAds/: ApiDefinitions.cs  MobileAds.csproj  StructsAndEnums.cs
Bindings/UserMessagingPlatform/: ApiDefinitions.cs  StructsAndEnums.cs  UserMessagingPlatform.csproj
Google/MobileAds/: ApiDefinitions.cs  ApiDefinitionsTemp.cs  Extensions.cs  License.md  MobileAds.csproj  MobileAds.sln  StructsAndEnums.cs
Google/UserMessagingPlatform/: ApiDefinitions.cs  StructsAndEnums.cs  UserMessagingPlatform.csproj
Google/_native/Google-Mobile-Ads-SDK-11.5.0/: ApiDefinitions.cs  StructsAndEnums.cs
Google/_native/Google-Mobile-Ads-SDK-11.5.0/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Headers/: GADAdFormat.h  GADAdLoader.h  GADAdLoaderAdTypes.h  GADAdSize.h  GADAdSizeDelegate.h  GADAppOpenAd.h  GADAudioVideoManager.h  GADBannerView.h  GADCustomEventBanner.h  GADCustomEventBannerDelegate.h  GADCustomEventExtras.h  GADCustomEventInterstitial.h  GADCustomEventInterstitialDelegate.h  GADCustomEventNativeAd.h  GADCustomEventNativeAdDelegate.h  GADCustomEventParameters.h  GADCustomEventRequest.h  GADCustomNativeAd.h  GADDynamicHeightSearchRequest.h  GADExtras.h  GADInterstitialAd.h  GADMediaContent.h  GADMediaView.h  GADMobileAds.h  GADMultipleAdsAdLoaderOptions.h  GADNativeAd+ConfirmationClick.h  GADNativeAd+CustomClickGesture.h  GADNativeAd.h  GADNativeAdAssetIdentifiers.h  GADNativeAdCustomClickGestureOptions.h  GADNativeAdImage+Mediation.h  GADNativeAdImageAdLoaderOptions.h  GADNativeAdMediaAdLoaderOptions.h  GADNativeAdUnconfirmedClickDelegate.h  GADNativeAdViewAdOptions.h  GADNativeMuteThisAdLoaderOptions.h  GADQueryInfo.h  GADRequest.h  GADRequestConfiguration.h  GADRequestError.h  (+12 more)
Google/_native/Google-Mobile-Ads-SDK-11.5.0/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Headers/Mediation/: GADMAdNetworkAdapterProtocol.h  GADMAdNetworkConnectorProtocol.h  GADMediatedUnifiedNativeAd.h  GADMediatedUnifiedNativeAdNotificationSource.h  GADMediationAdConfiguration.h  GADMediationAdEventDelegate.h  GADMediationAdRequest.h  GADMediationAdSize.h  GADMediationAdapter.h  GADMediationAppOpenAd.h  GADMediationBannerAd.h  GADMediationInterstitialAd.h  GADMediationNativeAd.h  GADMediationRewardedAd.h  GADMediationServerConfiguration.h
Google/_native/Google-Mobile-Ads-SDK-11.5.0/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Headers/QueryInfo/: GADRequest+AdString.h
Google/_native/Google-Mobile-Ads-SDK-11.5.0/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Headers/RTBMediation/: GADRTBAdapter.h  GADRTBRequestParameters.h
Google/_native/GoogleUserMessagingPlatform-2.6.0/: ApiDefinitionsTemp.cs  StructsAndEnums.cs
Google/_native/GoogleUserMessagingPlatform-2.6.0/UserMessagingPlatform.xcframework/ios-arm64/UserMessagingPlatform.framework/Headers/: UMPConsentForm.h  UMPConsentInformation.h  UMPRequestParameters.h  UserMessagingPlatform.h
Maui.Google/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Google.csproj  MauiProgram.cs
Maui.Google/Services/: IPrivacyAndConsentService.cs
Maui.Google/Views/: AdBannerView.cs  AdBannerViewHandler.cs
Maui.Google/Views/Interfaces/: IAdBannerView.cs
Maui.MobileAds/: Maui.MobileAds.csproj
MobileAds/: ApiDefinition.cs  MobileAds.csproj
UserMessagingPlatform/: ApiDefinition.cs  StructsAndEnums.cs  UserMessagingPlatform.csproj
