<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- CocoaPods Specs https://github.com/CocoaPods/Specs/tree/master/Specs/5/9/a/Google-Mobile-Ads-SDK -->
  <!-- From https://dl.google.com/dl/cpdc/f1d6e73c9053c2a2/Google-Mobile-Ads-SDK-11.5.0.tar.gz -->
  <ItemGroup>
    <NativeReference Include="..\_native\Google-Mobile-Ads-SDK-11.5.0\Frameworks\GoogleMobileAdsFramework\GoogleMobileAds.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>AudioToolbox AVFoundation CFNetwork CoreGraphics CoreMedia CoreTelephony CoreVideo JavaScriptCore MediaPlayer MessageUI MobileCoreServices Network QuartzCore Security StoreKit SystemConfiguration</Frameworks>
      <WeakFrameworks>AdSupport JavaScriptCore SafariServices WebKit</WeakFrameworks>
      <LinkerFlags>-ObjC -lz -lsqlite3</LinkerFlags>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Extensions.cs" />
  </ItemGroup>
</Project>
