<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <!-- build nuget in visual studio -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>

    <PackageVersion>2.6.0</PackageVersion>
    <PackageId>Maui.UserMessaingPlatform</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- CocoaPods Specs https://github.com/CocoaPods/Specs/tree/master/Specs/7/e/f/GoogleUserMessagingPlatform -->
  <!-- From https://dl.google.com/dl/cpdc/c97382e8d357e866/GoogleUserMessagingPlatform-2.6.0.tar.gz -->
  <ItemGroup>
    <NativeReference Include="..\_native\GoogleUserMessagingPlatform-2.6.0\Frameworks\Release\UserMessagingPlatform.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>WebKit</Frameworks>
      <WeakFrameworks>AdSupport</WeakFrameworks>
    </NativeReference>
  </ItemGroup>
</Project>
