<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <!-- build nuget in visual studio -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>

    <PackageId>Maui.Google.iOS.UserMessaingPlatform</PackageId>
    <Title>Google User Messaging iOS Library</Title>
    <Summary>C# bindings for Google User Messaging iOS Library</Summary>
    <Description>C# bindings for Google User Messaging iOS Library</Description>
    <PackageTags>.net maui, ios, UserMessaingPlatform, AdMob</PackageTags>
    
    <Authors>Ivan Denardi</Authors>
    <Owners>idenardi</Owners>
    <Copyright>Copyright (c) 2024. Ivan Denardi</Copyright>

    <!--<PackageIcon>icon.png</PackageIcon>-->
    <PackageProjectUrl>https://github.com/idenardi/GoogleMobileAdsTemp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/idenardi/GoogleMobileAdsTemp</RepositoryUrl>
    <PackageReleaseNotes>See: https://github.com/idenardi/GoogleMobileAdsTemp</PackageReleaseNotes>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageVersion>2.6.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- Package additions -->
  <ItemGroup>
    <None Include="License.md" Pack="True" PackagePath="License.md" />
    <!--<None Include="..\..\art\icon.png" PackagePath="icon.png" Pack="true" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />-->
  </ItemGroup>

  <!-- CocoaPods Specs https://github.com/CocoaPods/Specs/tree/master/Specs/7/e/f/GoogleUserMessagingPlatform -->
  <!-- From https://dl.google.com/dl/cpdc/c97382e8d357e866/GoogleUserMessagingPlatform-2.6.0.tar.gz -->
  <ItemGroup>
    <NativeReference Include="..\_native\GoogleUserMessagingPlatform-2.6.0\UserMessagingPlatform.xcframework">
      <Kind>Static</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
      <Frameworks>WebKit</Frameworks>
      <WeakFrameworks>AdSupport</WeakFrameworks>
    </NativeReference>
  </ItemGroup>

</Project>
