<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <!-- build nuget in visual studio -->
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>

    <PackageVersion>11.10.0</PackageVersion>
    <PackageId>Maui.UserMessaingPlatform</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <!-- From https://developers.google.com/admob/ios/download version 11.10.0 -->
  <ItemGroup>
    <NativeReference Include="..\_native\GoogleMobileAdsSdkiOS-11.10.0\UserMessagingPlatform.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
</Project>
