<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <AssemblyName>Maui.MobileAds</AssemblyName>
    <RootNamespace>Maui.MobileAds</RootNamespace>
    <PackageId>Maui.MobileAds</PackageId>
    <Product>Maui.MobileAds</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <PackageVersion>11.10.0</PackageVersion>
    <Authors>idenardi</Authors>
    
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Google\MobileAds\MobileAds.csproj" />
	  <ProjectReference Include="..\Google\UserMessagingPlatform\UserMessagingPlatform.csproj" />
	</ItemGroup>
  </Project>
